spring.application.name=garagem
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/garagem
spring.datasource.username=root
spring.datasource.password=12qw!@QW  
# colocar sua senha

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
